{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ed536e",
        "activityBar.background": "#ed536e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3ce718",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ed536e",
        "statusBar.background": "#e82547",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ed536e",
        "statusBarItem.remoteBackground": "#e82547",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e82547",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e8254799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e82547"
}